<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../exercicio-16-bootstrap/style/custom.css">

    <title>Virtual Reality</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./images/logo.jpg" alt="realidade virtual" class="img-fluid rounded-circle mx-auto" />
          </div>
          <div class="col">
            <ul class="nav nav-tabs nav-justified ">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#produtos">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section id="sobre">
      <div class="container">
        <div class="row">  
            <div class="col-md-6 offset-md-3">
            <img src="./images/pexels-2.jpeg" alt="realidade virtual" class="img-fluid rounded mx-auto col-md-6 float-md-end mb-3 ms-md-3" />
          </div>
          <div class="col-md-6 offset-md-3">
            <h2>Os 3 melhores óculos VR de <span class="badge rounded-pill bg-success">2022</span></h2>
            <p>
                Os óculos VR são acessórios que podem oferecer uma experiência muito mais imersiva na hora de curtir os seus jogos favoritos e estão se tornando cada vez mais populares e versáteis, sendo compatíveis com uma número cada vez maior de equipamentos e para funções que podem ir além dos jogos, como é o caso do metaverso.

                Com um bom óculos VR você consegue aproveitar os conteúdos virtuais de uma forma muito mais intensa e funcional, criando experiências sensoriais que podem te proporcionar momentos únicos de muita emoção e diversão, além disso, o avanço das comunidades virtuais e da realidade aumentada tornam os óculos VR acessórios essenciais para uma nova era da tecnologia.
                
                Como existem muitos modelos e marcas no mercado, escolher o melhor óculos VR para suas necessidades pode ser um pouco difícil, mas acompanhando nosso artigo você poderá aprender um pouco mais sobre o sensores presentes no óculos, a compatibilidade com outros equipamentos, a qualidade de imagem e nível de interação multimídia, além disso, confira também a nossa seleção com os 3 melhores óculos VR de 2022!
            </p>
            
          </div>
        
        </div>
      </div>
    </section>
    <section id="produtos">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2><strong>#Top 3</strong></h2>
            <div class="card">
                <div class="text"> <img
                src="./images/rv-1.jpg"
                alt="tecnologia"
                class="img-fluid"
              />
              
              <div class="card-body">
                <h5 class="card-title">1#Rift S PC-Powered VR Gaming Headset - Oculus</h5>
                <p class="card-text">
                    Melhor opção do mercado: realidade virtual em última potência
                </p>
                <a class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#modal-1"
                  >Ver produto</a
                >
              </div>
            </div></div>
             

            <div class="card">
                <div class="text">
                <img
                src="./images/rv-2.jpg"
                alt="tecnologia"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">2#Oculus Quest All-in-one VR Gaming Headset 64GB - Oculus</h5>
                <p class="card-text">
                    O pioneiro sem fios com equilíbrio entre custo e qualidade
                </p>
                <a class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#modal-2"
                  >Ver produto</a
                >
            </div>
              
              </div>
            </div>

            <div class="card">
                <div class="text">
                <img
                src="./images/rv-3.jpg"
                alt="tecnologia"
                class="img-fluid"
              />
              <div class="card-body">
                <h5 class="card-title">3#Fone de ouvido BNEXT VR - Bnext</h5>
                <p class="card-text">
                    A melhor experiência para smartphones e configuração simples
                </p>
                <a class="btn btn-primary" data-bs-toggle="modal"data-bs-target="#modal-3"
                  >Ver produto</a
                ></div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
        <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col">                <div class="col-md-6 offset-md-3">
                    
                    <h2>Contato</h2>
                    <p>Ficou interessado? Preencha os formulários para contato. </p>
                </div>
                <div class="container-fluid">  
                  <div class="row"> 
                    <div class=" col-md-6 offset-md-3">
                        <form class="form">
                            <div class="input-group">
                                 <input class="form-control mb-3 mt-3" type="text"nome="nome" placeholder="Digite seu nome" autofocus required>
                                <div class="valid-feedback">Valido.</div>
                                <div class="invalid-feedback">Preencha o campo.</div>
                            </div>
                            <div class="input-group">
                                <input class="form-control mb-3 mt-3"type="text"nome="email" placeholder="Digite seu email" autofocus required>
                                <div class="valid-feedback">Valido.</div>
                                <div class="invalid-feedback">Preencha o campo.</div>
                            </div>
                            <div class="input-group">
                                <textarea class="form-control" name="" rows="10"placeholder="Mensagem"></textarea>
                            </div>

                            <button type="submit" class="btn btn-lg btn-danger">Enviar</button>
                        
                  
          
                        </form></div>

                      </div>
                    
                      </div>
                            

                              
                    
                    </div>
                 

                    </div>
                </div>
                </div>
        </div>
 
    </section>
    <div class="mt-5 p-4 text-center">
        <footer class="foot">
<i class="fa fa-copyright" aria-hidden="true"><p>@Copyright 2022-Desenvolvido por:Amadeo Bon</p></i>
<a href="https://github.com/Amadeo-Frontend" rel="noopener noreferrer">
  <img src="./images/github.svg" alt="logo"><p></p>
</a> 

    </footer></div>

</div>
    

    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-bg-danger p-3">Rift S PC-Powered VR Gaming Headset - Oculus</h5>
                    <button class="btn-close" data-bs-dismiss="modal"aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>A partir de R$ 5.999,00</h6>
                    <table class="table table-hover table-striped">
                        <tbody>
                             <tr>
                            <th>Atualização</th>
                            <td>80Hz</td>
                        </tr>
                             <tr>
                            <th>Peso</th>
                            <td>500g</td>
                        </tr>
                             <tr>
                            <th>Resolução</th>
                            <td>1.280x1.440(por olho)</td>
                        </tr>
                             <tr>
                            <th>Ângulo</th>
                            <td>88°</td>
                        </tr>
                             <tr>
                            <th>Controles</th>
                            <td>Possui</td>
                        </tr>
                             <tr>
                            <th>Liberdade</th>
                            <td>6DOF</td>
                        </tr>
                        
                       
                         
                    </tbody>
                       
                    </table>

                </div>
                
                <a href="https://www.amazon.com.br/gp/product/B07PTMKYS7?ie=UTF8&linkCode=ll1&tag=medialeads08-20&linkId=d202fb156967a66572adfc25f68ae7ae&language=pt_BR&ref_=as_li_ss_tl" class="card-link btn btn-info"target="_blank">amazon.com.br</a>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-bg-danger p-3">Oculus Quest All-in-one VR Gaming Headset 64GB - Oculus</h5>
                    <button class="btn-close" data-bs-dismiss="modal"aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>A partir de R$ 4.703,02

                    </h6>
                    <table class="table table-hover table-striped">
                       
                       <tbody>
                        <tr>
                            <th>Atualização</th>
                            <td>72Hz</td>
                        </tr>
                             <tr>
                            <th>Peso</th>
                            <td>571g</td>
                        </tr>
                             <tr>
                            <th>Resolução</th>
                            <td>1.600x1.440(por olho)</td>
                        </tr>
                             <tr>
                            <th>Ângulo</th>
                            <td>94°</td>
                        </tr>
                             <tr>
                            <th>Controles</th>
                            <td>Possui</td>
                        </tr>
                             <tr>
                            <th>Liberdade</th>
                            <td>6DOF</td>
                        </tr>
                    </tbody>
                       
                    </table>

                </div>
                <a href="https://www.amazon.com.br/gp/product/B07HNW68ZC?ie=UTF8&linkCode=ll1&tag=medialeads08-20&linkId=a39316da4cabdc2c04c4e69233409e3e&language=pt_BR&ref_=as_li_ss_tl" class="card-link btn btn-info"target="_blank">amazon.com.br</a>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-bg-danger p-3">Fone de ouvido BNEXT VR - Bnext</h5>
                    <button class="btn-close" data-bs-dismiss="modal"aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>A partir de R$ 817,00

                    </h6>
                    <table class="table table-hover table-striped">
                        
                       <tbody>
                        <tr>
                            <th>Atualização</th>
                            <td>Integrada ao celular</td>
                        </tr>
                             <tr>
                            <th>Peso</th>
                            <td>280g</td>
                        </tr>
                             <tr>
                            <th>Resolução</th>
                            <td>Integrada ao celular</td>
                        </tr>
                             <tr>
                            <th>Ângulo</th>
                            <td>100°</td>
                        </tr>
                             <tr>
                            <th>Controles</th>
                            <td>Não possui</td>
                        </tr>
                             <tr>
                            <th>Liberdade</th>
                            <td>3DOF</td>
                        </tr>
                        </tbody>
                       
                    </table>

                </div>
                <a href="https://www.amazon.com.br/gp/product/B07Q3NCJYP?ie=UTF8&linkCode=ll1&tag=medialeads08-20&linkId=d53dabff3f1044d43f1e4622e68ab61e&language=pt_BR&ref_=as_li_ss_tl" class="card-link btn btn-info"target="_blank">amazon.com.br</a>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
